<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="inputbox">

        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <button class="operator">%</button>
            <button class="operator">/</button>            

        </div>
        <div>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator" >*</button>            

        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>            

        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>            

        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equal">=</button>            

        </div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>